FROM=1
IMPORT=2
DEF=3
RETURN=4
IF=5
ELSE=6
ELIF=7
FOR=8
IN=9
IS=10
BREAK=11
NONE=12
TRUE=13
FALSE=14
AT=15
OR=16
AND=17
NOT=18
STAR=19
DIV=20
MOD=21
PLUS=22
MINUS=23
ASSIGN=24
EQEQ=25
POW=26
GT=27
LT=28
GE=29
LE=30
NEQ=31
PLUSASSIGN=32
MINUSASSIGN=33
MULASSIGN=34
DIVASSIGN=35
MODASSIGN=36
POWASSIGN=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
COMMA=44
COLON=45
DOT=46
StringLiteral=47
NumberLiteral=48
Identifier=49
COMMENT=50
MULTILINE_COMMENT=51
NEWLINE=52
WS=53
'from'=1
'import'=2
'def'=3
'return'=4
'if'=5
'else'=6
'elif'=7
'for'=8
'in'=9
'is'=10
'break'=11
'None'=12
'True'=13
'False'=14
'@'=15
'or'=16
'and'=17
'not'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'='=24
'=='=25
'**'=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'**='=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
','=44
':'=45
'.'=46
