DOCTYPE=1
STYLE_OPEN=2
JINJA_STMT_OPEN=3
JINJA_EXPR_OPEN=4
LT=5
TEXT=6
WS=7
VOID_TAG=8
GT=9
SLASH=10
EQ=11
IDENTIFIER=12
STRING=13
TAG_WS=14
JINJA_STMT_CLOSE=15
EXTENDS=16
BLOCK=17
ENDBLOCK=18
FOR=19
ENDFOR=20
IN=21
IDENTIFIER_J=22
STRING_J=23
JINJA_WS=24
JINJA_EXPR_CLOSE=25
LPAREN=26
RPAREN=27
COMMA=28
DOT=29
EQ_J=30
IDENTIFIER_E=31
STRING_E=32
NUMBER=33
JINJA_EXPR_WS=34
STYLE_CLOSE=35
CSS_TEXT=36
CSS_WS=37
'{%'=3
'{{'=4
'<'=5
'>'=9
'/'=10
'%}'=15
'extends'=16
'block'=17
'endblock'=18
'for'=19
'endfor'=20
'in'=21
'}}'=25
'('=26
')'=27
','=28
'.'=29
'</style>'=35
