token literal names:
null
'from'
'import'
'def'
'return'
'if'
'else'
'elif'
'for'
'in'
'is'
'break'
'None'
'True'
'False'
'@'
'or'
'and'
'not'
'*'
'/'
'%'
'+'
'-'
'='
'=='
'**'
'>'
'<'
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'%='
'**='
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FROM
IMPORT
DEF
RETURN
IF
ELSE
ELIF
FOR
IN
IS
BREAK
NONE
TRUE
FALSE
AT
OR
AND
NOT
STAR
DIV
MOD
PLUS
MINUS
ASSIGN
EQEQ
POW
GT
LT
GE
LE
NEQ
PLUSASSIGN
MINUSASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
POWASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
StringLiteral
NumberLiteral
Identifier
COMMENT
MULTILINE_COMMENT
NEWLINE
WS

rule names:
program
element
importStmt
dottedName
importList
decoratedFunction
decorator
functionDef
parameterList
statement
assignment
returnStmt
ifStmt
forStmt
block
expression
conditionalExpr
comparisonExpr
additiveExpr
multiplicativeExpr
powerExpr
primaryExpr
unaryExpr
generatorExpr
functionCall
methodCall
indexing
argumentList
argument
list
comprehension
dict
dictItem
literal


atn:
[4, 1, 53, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 4, 5, 108, 8, 5, 11, 5, 12, 5, 109, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 26, 4, 26, 298, 8, 26, 11, 26, 12, 26, 299, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 29, 3, 29, 327, 8, 29, 3, 29, 329, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 345, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 3, 31, 356, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 369, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 32, 35, 1, 0, 22, 23, 1, 0, 19, 21, 396, 0, 71, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 81, 3, 4, 2, 0, 77, 81, 3, 10, 5, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 18, 9, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 49, 0, 0, 84, 85, 5, 2, 0, 0, 85, 89, 3, 8, 4, 0, 86, 87, 5, 2, 0, 0, 87, 89, 3, 6, 3, 0, 88, 82, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 95, 5, 49, 0, 0, 91, 92, 5, 46, 0, 0, 92, 94, 5, 49, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 103, 5, 49, 0, 0, 99, 100, 5, 44, 0, 0, 100, 102, 5, 49, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 6, 3, 0, 115, 117, 5, 38, 0, 0, 116, 118, 3, 54, 27, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 39, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 49, 0, 0, 123, 125, 5, 38, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 3, 28, 14, 0, 130, 15, 1, 0, 0, 0, 131, 136, 5, 49, 0, 0, 132, 133, 5, 44, 0, 0, 133, 135, 5, 49, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 146, 3, 20, 10, 0, 140, 146, 3, 22, 11, 0, 141, 146, 3, 24, 12, 0, 142, 146, 3, 26, 13, 0, 143, 146, 5, 11, 0, 0, 144, 146, 3, 30, 15, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 49, 0, 0, 148, 149, 5, 24, 0, 0, 149, 154, 3, 30, 15, 0, 150, 151, 5, 49, 0, 0, 151, 152, 7, 0, 0, 0, 152, 154, 3, 30, 15, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 161, 3, 30, 15, 0, 157, 158, 5, 44, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 45, 0, 0, 167, 175, 3, 28, 14, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 45, 0, 0, 171, 172, 3, 28, 14, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 45, 0, 0, 180, 182, 3, 28, 14, 0, 181, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 45, 0, 0, 188, 189, 3, 28, 14, 0, 189, 27, 1, 0, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 32, 16, 0, 197, 31, 1, 0, 0, 0, 198, 204, 3, 34, 17, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 30, 15, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 220, 3, 36, 18, 0, 207, 218, 5, 25, 0, 0, 208, 210, 5, 10, 0, 0, 209, 211, 5, 18, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 218, 5, 27, 0, 0, 213, 218, 5, 28, 0, 0, 214, 218, 5, 29, 0, 0, 215, 218, 5, 30, 0, 0, 216, 218, 5, 31, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 227, 3, 38, 19, 0, 223, 224, 7, 1, 0, 0, 224, 226, 3, 38, 19, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 40, 20, 0, 231, 232, 7, 2, 0, 0, 232, 234, 3, 40, 20, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 5, 26, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 258, 3, 48, 24, 0, 247, 258, 3, 50, 25, 0, 248, 258, 3, 52, 26, 0, 249, 258, 3, 58, 29, 0, 250, 258, 3, 62, 31, 0, 251, 258, 3, 66, 33, 0, 252, 258, 3, 6, 3, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 39, 0, 0, 256, 258, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 263, 3, 44, 22, 0, 261, 263, 3, 42, 21, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 8, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 5, 9, 0, 0, 269, 272, 3, 30, 15, 0, 270, 271, 5, 5, 0, 0, 271, 273, 3, 30, 15, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 49, 0, 0, 277, 279, 5, 38, 0, 0, 278, 280, 3, 54, 27, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 3, 6, 3, 0, 284, 286, 5, 38, 0, 0, 285, 287, 3, 54, 27, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 51, 1, 0, 0, 0, 290, 297, 3, 6, 3, 0, 291, 294, 5, 40, 0, 0, 292, 295, 3, 30, 15, 0, 293, 295, 5, 47, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 41, 0, 0, 297, 291, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 306, 3, 56, 28, 0, 302, 303, 5, 44, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 315, 3, 30, 15, 0, 310, 311, 5, 49, 0, 0, 311, 312, 5, 24, 0, 0, 312, 315, 3, 30, 15, 0, 313, 315, 3, 46, 23, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 328, 5, 40, 0, 0, 317, 322, 3, 30, 15, 0, 318, 319, 5, 44, 0, 0, 319, 321, 3, 30, 15, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 44, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 5, 41, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 5, 41, 0, 0, 334, 336, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 8, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 5, 9, 0, 0, 341, 344, 3, 30, 15, 0, 342, 343, 5, 5, 0, 0, 343, 345, 3, 30, 15, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 61, 1, 0, 0, 0, 346, 355, 5, 42, 0, 0, 347, 352, 3, 64, 32, 0, 348, 349, 5, 44, 0, 0, 349, 351, 3, 64, 32, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 30, 15, 0, 362, 65, 1, 0, 0, 0, 363, 369, 5, 47, 0, 0, 364, 369, 5, 48, 0, 0, 365, 369, 5, 12, 0, 0, 366, 369, 5, 13, 0, 0, 367, 369, 5, 14, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 39, 71, 80, 88, 95, 103, 109, 117, 125, 136, 145, 153, 161, 175, 181, 193, 204, 210, 217, 220, 227, 235, 243, 257, 262, 272, 279, 286, 294, 299, 306, 314, 322, 326, 328, 335, 344, 352, 355, 368]